.containerHeader {
  max-width: 1443px;
  height: 32px;
}

.firstDivHeader {
  margin: 0 auto;
  max-width: 1280px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  border-bottom: 1px solid #F0F0F0;
}

.textHeaderTop p {
  color: var(--rosa-primario, #F71963);
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 0;
}
.textHeaderTop p span {
  color: #9F9F9F;
}

.buy {
  min-width: 158px;
  height: 20px;
  display: flex;
  align-items: center;
  gap: 9px;
}

.truck {
  min-width: 203px;
  height: 20px;
  display: flex;
  align-items: center;
  gap: 9px;
}

.credit {
  min-width: 165px;
  height: 20px;
  display: flex;
  align-items: center;
  gap: 9px;
}

@media (max-width: 528px) {
  .buy {
    min-width: 100px;
    display: flex;
    justify-content: center;
  }
  .truck {
    min-width: 100px;
    display: flex;
    justify-content: center;
  }
  .credit {
    min-width: 100px;
    display: flex;
    justify-content: center;
  }
  p {
    display: none;
  }
}/*# sourceMappingURL=styles.css.map */